REACT_APP_API_KEY=AIzaSyD8fYXExJrfXTmb0mMrFXMmuR_LEqdKd_k
REACT_APP_AUTH_DOMAIN=woda-clothing.firebaseapp.com
REACT_APP_PROJECT_ID=woda-clothing
REACT_APP_STORAGE_BUCKET=woda-clothing.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=858370472331
REACT_APP_ID=1:858370472331:web:68bd272fe8e203a74a578e
REACT_APP_MEASUREMENT_ID=G-ZCJHJ5GQ8B